{
  "name": "svelte-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && cp dist/index.html dist/404.html",
    "sync": "npm run deploy && rm -f ../assets/index-*.css ../assets/index-*.js && find dist -name .DS_Store -delete && cp -R dist/. .."
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.55.0",
    "vite": "^8.0.16",
    "vite-plugin-singlefile": "^2.3.2"
  }
}
